
#Dont change the port as default port we used 8080 through out the application
server.port=8080 

#spring.data.mongodb.uri=mongodb://localhost:27017/?retryWrites=true
#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017


#Set spring.jpa.hibernate.ddl-auto=create when you running the application for the first time.
# It will delete all the DB Schemas and Tables and recreate.Then change it to update at the next runs.

spring.jpa.hibernate.ddl-auto=update

#smartcity value can be changed accordingly

spring.datasource.url=jdbc:mysql://localhost:3306/smartcity_angular

#your DB user name and password
spring.datasource.username=root
spring.datasource.password=root

hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
